{
  "name": "@eclectic-coding/html-gulp-boilerplate",
  "version": "0.5.1",
  "author": "Chuck Smith <chuck@eclecticsaddlebag.com>",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclectic-coding/html-gulp-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/eclectic-coding/html-gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/eclectic-coding/html-gulp-boilerplate#readme",
  "main": "./installer/index.js",
  "bin": {
    "html-gulp": "./installer/index.js"
  },
  "keywords": [
    "gulp",
    "html",
    "sass",
    "scss",
    "css"
  ],
  "dependencies": {
    "@eclectic-coding/html-gulp-boilerplate": "^0.5.0",
    "chalk": "^2.4.1",
    "download": "^7.1.0",
    "execa": "^2.0.4",
    "ora": "^3.0.0"
  },
  "devDependencies": {
    "auto-changelog": "^1.8.0",
    "eslint": "^6.2.2",
    "release-it": "^12.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
